{
  "Sql": {
    "ConnectionString": "Server=.;Database=TILSOFTAI;User ID=sa;Password=123;TrustServerCertificate=True;",
    "CommandTimeoutSeconds": 30,
    "MinPoolSize": 5,
    "MaxPoolSize": 100,
    "ConnectionTimeoutSeconds": 15,
    "ApplicationName": "TILSOFTAI"
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "192.168.8.7:6379",
    "DefaultTtlMinutes": 30
  },
  "Auth": {
    "Issuer": "https://auth.tilsoft.local",
    "Audience": "tilsoftai",
    "JwksUrl": "https://auth.tilsoft.local/.well-known/jwks.json",
    "RoleClaimName": "roles",
    "ClockSkewSeconds": 300
  },
  "Chat": {
    "MaxSteps": 12,
    "MaxTokens": 4096,
    "MaxToolCallsPerRequest": 8,
    "MaxRecursiveDepth": 3,
    "CompactionLimits": {
      "ToolResultMaxBytes": 16000,
      "RetainAssistantMessages": 2
    },
    "CompactionRules": {
      "RemoveFields": [
        "CreatedAtUtc",
        "UpdatedAtUtc",
        "CreatedBy",
        "UpdatedBy"
      ],
      "MaxArrayLength": 50,
      "HeadCount": 20,
      "TailCount": 5
    }
  },
  "Localization": {
    "DefaultLanguage": "en",
    "SupportedLanguages": [
      "en"
    ]
  },
  "Governance": {
    "ToolAllowlist": [],
    "ModelCallableSpPrefix": "ai_",
    "InternalSpPrefix": "app_",
    "ToolRoleRequirements": {}
  },
  "Modules": {
    "Enabled": [
      "TILSOFTAI.Modules.Platform",
      "TILSOFTAI.Modules.Model"
    ]
  },
  "Observability": {
    "EnableSqlErrorLog": false,
    "EnableSqlToolLog": false,
    "EnableConversationPersistence": false,
    "RedactLogs": true,
    "RedactionMode": "basic",
    "RetentionDays": 30,
    "PurgeEnabled": false,
    "PurgeRunHourUtc": 2,
    "PurgeBatchSize": 5000
  },
  "SensitiveData": {
    "HandlingMode": "Redact",
    "DisableCachingWhenSensitive": true,
    "DisableToolResultPersistenceWhenSensitive": true
  },
  "ErrorHandling": {
    "ExposeErrorDetail": false,
    "ExposeErrorDetailRoles": [
      "ai_admin"
    ],
    "ExposeErrorDetailInDevelopment": true,
    "MaxDetailLength": 1024
  },
  "Atomic": {
    "MaxLimit": 5000,
    "MaxJoins": 3,
    "MaxTimeRangeDays": 3660
  },
  "ToolCatalogContextPack": {
    "MaxTools": 40,
    "MaxTotalTokens": 900,
    "MaxInstructionTokensPerTool": 60,
    "MaxDescriptionTokensPerTool": 30,
    "PreferTools": []
  },
  "SemanticCache": {
    "Enabled": true,
    "AllowSensitiveContent": false,
    "EnableSqlVectorCache": false
  },
  "Llm": {
    "Provider": "Null",
    "Endpoint": "http://192.168.8.247:6688/v1",
    "ApiKey": "",
    "Model": "gpt-oss:20b",
    "TimeoutSeconds": 120,
    "Temperature": 0.2,
    "MaxResponseTokens": 1024
  },
  "Streaming": {
    "ChannelCapacity": 256,
    "DropDeltaWhenFull": true
  },
  "Secrets": {
    "Provider": "Environment",
    "CacheSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
