{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TILSOFTAI;User Id=sa;Password=123;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Sql": {
    "ConnectionString": "Server=localhost;Database=TILSOFTAI;User Id=sa;Password=123;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "AiRouting": {
    "MicrosoftAgentFrameworkRoutingEnabled": true,
    "UseOfficialMicrosoftAgentFramework": true,
    "Provider": "OpenAiCompatibleLocal",
    "AllowedDomains": [ "model" ],
    "MaxCandidateDomains": 1,
    "MaxCandidateToolsPerDomain": 6,
    "MaxTotalCandidateTools": 6,
    "MaxCandidateTools": 6,
    "MaxToolCallsPerTurn": 4,
    "ToolCallingRequired": true,
    "FallbackToLegacyPipeline": false
  },
  "LocalAi": {
    "BaseUrl": "http://192.168.8.247:6688/v1",
    "ChatCompletionsPath": "/chat/completions",
    "Model": "gemma4:e4b",
    "ApiKeyEnvironmentVariable": "TILSOFTAI_LOCAL_AI_API_KEY",
    "TimeoutSeconds": 120
  },
  "Answering": {
    "DefaultMode": "Structured"
  }
}
